<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update SB ST Omzet</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container pt-3">

        <div id="messagealert" class="alert alert-success fade d-none" style="padding:.375rem .75rem !important;" role="alert">
            <span id="message" style="font-size:14px !important;"></span>
        </div>

        <form id="update-sheet-form">
            <label for="date" class="form-label">Datum Silke:</label><br>
            <input class="form-control" type="date" id="dateSilke"><br>
            <label for="silke" class="form-label">Silke:</label><br>
            <input class="form-control" type="number" id="silke"><br>
            <label for="opmerking" class="form-label">Opmerking</label><br>
            <input class="form-control" type="text" id="opmerking"><br>
            <label for="date" class="form-label">Datum Mia:</label><br>
            <input class="form-control" type="date" id="dateMia"><br>
            <label for="mia" class="form-label">Mia:</label><br>
            <input class="form-control" type="number" id="mia"><br>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var currentDateTime = new Date().getTime();
        var script = document.createElement('script');
        script.src = "config.js?version=" + currentDateTime;
        document.head.appendChild(script);
    </script>
    <script>
        $(document).ready(function(){
            var currentDateTime = new Date().getTime();

            $("#dateSilke").change(function() {
                var dateSilke = new Date(this.value);
                var dateMia = new Date(dateSilke);

                // Subtract one year and one day
                dateMia.setFullYear(dateMia.getFullYear() - 1);
                dateMia.setDate(dateMia.getDate() + 1);

                // Format the date as 'yyyy-mm-dd'
                var formattedDateMia = dateMia.toISOString().split('T')[0];

                // Update the dateMia field
                $("#dateMia").val(formattedDateMia);
            });
            
            // On alert touch or click hide alert
            $('#messagealert').on({
                'touchstart click' : function(){
                    $(this).removeClass('show');
                    $(this).removeClass('d-block');
                    $(this).addClass('hide');
                    $(this).addClass('d-none');
                }
            });

            // On Form Submit
            $("#update-sheet-form").on("submit", function(event){
                event.preventDefault();

                // disable the submit button
                $("button[type='submit']").prop("disabled", true);

                var dateMiaValue = $("#dateMia").val();
                var dateSilkeValue = $("#dateSilke").val();
                var miaValue = $("#mia").val();
                var silkeValue = $("#silke").val();
                var opmerkingValue = $('#opmerking').val();
                
                // Create the URL with parameters
                var scriptURL = 'https://script.google.com/macros/s/' + scriptID + '/exec'; // Google Apps Script URL
                var fullURL = scriptURL + '?type=omzet' + '&version=' + currentDateTime + '&valueB=' + miaValue + '&valueC=' + silkeValue + '&opmerkingValue=' + opmerkingValue + '&dateMia=' + dateMiaValue + '&dateSilke=' + dateSilkeValue;

                // Send data to Google Apps Script Web App through AJAX
                $.ajax({
                    url: fullURL,
                    method: 'GET',
                    dataType: 'jsonp', // specify this to make sure jQuery knows you're expecting a JSONP response
                    success: function(response){

                        // Use response from server as the message
                        $("#message").text(response);
                        $("#messagealert").removeClass("d-none");
                        $("#messagealert").removeClass("hide");
                        $("#messagealert").addClass("d-block");
                        $("#messagealert").addClass("show");

                        // Clear form fields
                        $("#mia").val('');
                        $("#silke").val('');
                        $("#dateMia").val('');
                        $("#dateSilke").val('');
                        $("#opmerking").val('');

                        // enable the submit button
                        $("button[type='submit']").prop("disabled", false);
                    },
                    error: function(request, status, error){
                        console.log("Error");
                        console.log(request);
                        console.log(status);
                        console.log(error);
                    }
                });

            });

        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
