<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SB ST Social</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container pt-3">

        <div id="messagealert" class="alert alert-success fade d-none" style="padding:.375rem .75rem !important;" role="alert">
            <span id="message" style="font-size:14px !important;"></span>
        </div>

    <div class="accordion" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Nieuwe ingave
            </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">

                    <label for="date-input" class="form-label">Datum</label>
                    <input class="form-control" type="date" id="date-input" name="Datum" required><br>
                    <form id="new-entry-form">
                        <label for="create-st" class="form-label">Sint-Truiden:</label>
                        <textarea class="form-control" name="Social ST" id="create-st"></textarea><br>
                        <label for="create-g" class="form-label">Genk:</label>
                        <textarea class="form-control" name="Social G" id="create-g"></textarea><br>
                        <select class="form-select" name="Social Done" hidden>
                        <option value="planned" selected>Gepland</option>
                        </select>
                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-primary">Submit</button><br>
                        </div>
                    </form>              
                </div>
            </div>
        </div>
    </div><br>

        <div class="social-rows"></div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var currentDateTime = new Date().getTime();
        var script = document.createElement('script');
        script.src = "config.js?version=" + currentDateTime;
        document.head.appendChild(script);
    </script>
    <script>
        
        $(document).ready(function(){
            var currentDateTime = new Date().getTime();
            
            // On alert touch or click hide alert
            $('#messagealert').on({
                'touchstart click' : function(){
                    $(this).removeClass('show');
                    $(this).removeClass('d-block');
                    $(this).addClass('hide');
                    $(this).addClass('d-none');
                }
            });

            // Create the URL with parameters
            var scriptID = 'AKfycbz3FcOuShpFu5xfwkqVaeaq0frRRJj7nWgOLzD2RLhm1FoVNIuxxtnnTht8pWVWgglO';
            var scriptURL = 'https://script.google.com/macros/s/' + scriptID + '/exec'; // Google Apps Script URL
            var fullURL = scriptURL + '?type=social' + '&version=' + currentDateTime;

            // Send data to Google Apps Script Web App through AJAX
            $.ajax({
                url: fullURL,
                method: 'GET',
                dataType: 'jsonp', // specify this to make sure jQuery knows you're expecting a JSONP response
                success: function(response){
                    for(var i = 0; i < response.length; i++) {
                        var socialRow = response[i];

                        // Create a new Date object
                        var dateObj = new Date(socialRow.Datum);

                        // Format the date as 'yyyy-mm-dd' for the input field
                        var formattedDate = dateObj.getFullYear() + '-' + ('0' + (dateObj.getMonth()+1)).slice(-2) + '-' + ('0' + dateObj.getDate()).slice(-2);


                        // Construct the new HTML row
                        var newRowHtml = `
                        <div class="card mb-3 social-row" data-row="${socialRow.Row}">
                            <div class="card-header social-date">${formattedDate}</div>
                            <div class="card-body">
                                <p class="card-text social-inhoud"><label for="show-st" class="form-label">Sint-Truiden:</label><textarea id="show-st" class="form-control" data-field="Social ST">${socialRow['Social ST']}</textarea></p>
                                <p class="card-text social-notes"><label for="show-g" class="form-label">Genk:</label><textarea id="show-g" class="form-control" data-field="Social G">${socialRow['Social G']}</textarea></p>
                            </div>
                            <div class="card-footer social-done">
                                <select class="form-select" aria-label="Default select example" data-field="Social Done">
                                    <option value="${socialRow['Social Done']}" selected>Gepland</option>
                                    <option value="done">Gedaan</option>
                                </select>
                            </div>
                        </div>
                        `;

                        // Create a new jQuery object for the row
                        var newRow = $(newRowHtml);
                        
                        // Append the new row to the container
                        $(".social-rows").append(newRow);
                        
                        // Add a change event listener to the inputs in the new row
                        newRow.find('input, textarea, select').on('change', function() {
                            var row = newRow.data('row'); // Get the row number
                            var field = $(this).data('field'); // Get the field name
                            var value = $(this).val(); // Get the new value

                            // Create the URL with parameters
                            var updateURL = scriptURL + '?type=updatesocial' + '&row=' + row + '&' + encodeURIComponent(field) + '=' + encodeURIComponent(value);

                            // Send data to Google Apps Script Web App through AJAX
                            $.ajax({
                                url: updateURL,
                                method: 'GET',
                                dataType: 'jsonp', // specify this to make sure jQuery knows you're expecting a JSONP response
                                success: function(response){
                                    console.log('Update successful: ' + response);
                                },
                                error: function(request, status, error){
                                    console.log("Error");
                                    console.log(request);
                                    console.log(status);
                                    console.log(error);
                                }
                            });
                        });
                    }
                },
                error: function(request, status, error){
                    console.log("Error");
                    console.log(request);
                    console.log(status);
                    console.log(error);
                }
            });

        });

    </script>

    <script>
        $('#new-entry-form').on('submit', function(e) {
            e.preventDefault();

            function formatDate(date) {
                var dd = String(date.getDate()).padStart(2, '0');
                var mm = String(date.getMonth() + 1).padStart(2, '0'); //January is 0!
                var yyyy = date.getFullYear();
                return dd + '/' + mm + '/' + yyyy;
            }
        
            var dateValue = $('#date-input').val();
            var dateValue = new Date($('#date-input').val());
            var formattedDateValue = formatDate(dateValue);
            var formData = $(this).serializeArray();
            var createURL = scriptURL + '?type=createsocial';
            createURL += '&Datum=' + encodeURIComponent(formattedDateValue);
            
            $.each(formData, function(i, field){
                createURL += '&' + encodeURIComponent(field.name) + '=' + encodeURIComponent(field.value);
            });
        
            $.ajax({
                url: createURL,
                method: 'GET',
                dataType: 'jsonp', // specify this to make sure jQuery knows you're expecting a JSONP response
                success: function(response){
                    console.log('Creation successful: ' + response);
                    // You might want to update the page to reflect the new entry here
                },
                error: function(request, status, error){
                    console.log("Error");
                    console.log(request);
                    console.log(status);
                    console.log(error);
                }
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
