<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update SB ST Genres</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container pt-3">
        <div id="messagealert" class="alert alert-success fade d-none" style="padding:.375rem .75rem !important;" role="alert">
            <span id="message" style="font-size:14px !important;"></span>
        </div>
        <form id="update-sheet-form">

            <div class="row">
                <div class="col-6">
                    <label for="year" class="form-label">Year:</label><br>
                    <input class="form-control" type="number" id="year" required><br>
                </div>
                <div class="col-6">
                    <label for="week" class="form-label">Week:</label><br>
                    <input class="form-control" type="number" id="week" required><br>
                </div>
            </div>

            <!-- Dynamic genre fields -->
            <div id="genres-container"></div>

            <div class="d-grid mb-3">
                <button id="fill-fields" type="button" class="btn btn-secondary mb-2">Fill Fields</button><br>
                <button type="submit" class="btn btn-primary">Submit</button><br>
            </div>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var currentDateTime = new Date().getTime();
        var script = document.createElement('script');
        script.src = "config.js?version=" + currentDateTime;
        document.head.appendChild(script);
    </script>    
    <script>
        $(document).ready(function(){
            var currentDateTime = new Date().getTime();
            var genres = ["Filo-Religie", "Wegenkaarten", "Young-Adult", "Literatuur", "Toerisme", "Spannend", "Geschiedenis", "Gezin", "Jeugd", "Kook-Wijnboek", "Strips", "Sport-Spel", "Hobby", "Natuur", "Taalkunde", "Kunst"];

            // Create form fields for each genre
            genres.forEach(function(genre){
                var genreContainer = '<div class="genre-container row">';
                genreContainer += '<p>'+genre+':</p>'
                genreContainer += '<div class="col-4">';
                genreContainer += '<label for="'+genre+'2022" class="form-label">2022:</label><br>';
                genreContainer += '<input class="form-control" type="number" id="'+genre+'2022"><br>';
                genreContainer += '</div>';
                genreContainer += '<div class="col-4">';
                genreContainer += '<label for="'+genre+'2023" class="form-label">2023:</label><br>';
                genreContainer += '<input class="form-control" type="number" id="'+genre+'2023"><br>';
                genreContainer += '</div>';
                genreContainer += '<div class="col-4">';
                genreContainer += '<label for="'+genre+'Percent" class="form-label">SB %:</label><br>';
                genreContainer += '<input class="form-control" type="number" id="'+genre+'Percent" min="-100" max="100"><br>';
                genreContainer += '</div>';
                genreContainer += '</div>';
                $("#genres-container").append(genreContainer);
            });

            $("#fill-fields").on("click", function(){
                genres.forEach(function(genre){
                    // Generate random numbers within the specified ranges
                    var random2023 = Math.floor(Math.random() * (1900 - 50 + 1)) + 50;
                    var random2022 = Math.floor(Math.random() * (1900 - 50 + 1)) + 50;
                    var randomPercent = Math.floor(Math.random() * (100 - (-100) + 1)) + (-100);

                    // Fill the inputs
                    $("#" + genre + "2023").val(random2023);
                    $("#" + genre + "2022").val(random2022);
                    $("#" + genre + "Percent").val(randomPercent);
                });
            });

            // On alert touch or click hide alert
            $('#messagealert').on({
                'touchstart click' : function(){
                    $(this).removeClass('show');
                    $(this).removeClass('d-block');
                    $(this).addClass('hide');
                    $(this).addClass('d-none');
                }
            });

            // On Form Submit
            $("#update-sheet-form").on("submit", function(event){
                event.preventDefault();

                // disable the submit button
                $("button[type='submit']").prop("disabled", true);

                var yearValue = $("#year").val();
                var weekValue = $("#week").val();

                var genreData = {};
                genres.forEach(function(genre){
                    genreData[genre] = {
                        soldCurrent: $("#" + genre + "2023").val(),
                        soldPrevious: $("#" + genre + "2022").val(),
                        percentage: $("#" + genre + "Percent").val()
                    };
                });

                var data = {
                    year: yearValue,
                    week: weekValue,
                    genres: genreData
                };

                // Create the URL with parameters
                var scriptURL = 'https://script.google.com/macros/s/' + scriptID + '/exec';
                var fullURL = scriptURL + '?type=genres' + '&version=' + currentDateTime + '&data=' + encodeURIComponent(JSON.stringify(data));

                // Send data to Google Apps Script Web App through AJAX
                $.ajax({
                    url: fullURL,
                    method: 'GET',
                    dataType: 'jsonp', // specify this to make sure jQuery knows you're expecting a JSONP response
                    success: function(response){
                        // Use response from server as the message
                        $("#message").text(response);
                        $("#messagealert").removeClass("d-none");
                        $("#messagealert").removeClass("hide");
                        $("#messagealert").addClass("d-block");
                        $("#messagealert").addClass("show");

                        // enable the submit button
                        $("button[type='submit']").prop("disabled", false);

                        // Scroll to the top of the page
                        window.scrollTo(0, 0);

                        // Clear form fields
                        $("#year").val('');
                        $("#week").val('');
                        genres.forEach(function(genre){
                            $("#" + genre + "2023").val('');
                            $("#" + genre + "2022").val('');
                            $("#" + genre + "Percent").val('');
                        });
                    },
                    error: function(request, status, error){
                        console.log("Error");
                        console.log(request);
                        console.log(status);
                        console.log(error);
                    }
                });
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
